# lections

./: settings.gradle
teacher/app/: build.gradle
teacher/app/src/androidTest/java/com/meridiane/teacher/: ExampleInstrumentedTest.kt
teacher/app/src/main/: AndroidManifest.xml
teacher/app/src/main/java/com/meridiane/teacher/: MainActivity.kt
teacher/app/src/main/java/com/meridiane/teacher/data/: DemoRepository.kt  PageSource.kt  PageSourceLesson.kt  PageSourceQuestion.kt
teacher/app/src/main/java/com/meridiane/teacher/di/: App.kt  DataModule.kt  DomainModule.kt
teacher/app/src/main/java/com/meridiane/teacher/domain/interface_repository/: InterfaceAuthorizationRepository.kt  InterfaceGetLessonRepository.kt  InterfaceGetProfileRepository.kt  InterfaceGetQuestionsRepository.kt  InterfaceGetStudentsRepository.kt  InterfaceRegistrationRepository.kt
teacher/app/src/main/java/com/meridiane/teacher/domain/models/: Lesson.kt  Question.kt  Student.kt  Teacher.kt
teacher/app/src/main/res/drawable/: bottom_dialog.xml  custom_scroll_style.xml  dialog.xml  ic_add_image.xml  ic_baseline_add_circle_24.xml  ic_photo.xml
teacher/app/src/main/res/layout/: activity_main.xml  add_lesson_card_dialog.xml  add_like_dialog.xml  add_question_card_dialog.xml  add_student_card_dialog.xml  add_telegram_dialog.xml  bottom_dialog_layout.xml  button_progress_bar.xml  data_placeholder_layout.xml  fragment_authorization.xml  fragment_calendar.xml  fragment_container_view_pager.xml  fragment_future.xml  fragment_hello.xml  fragment_profile.xml  fragment_questions.xml  fragment_registration.xml  fragment_statistic.xml  fragment_students.xml  item_question.xml  item_statistic.xml  item_student.xml  part_default_load_state.xml  student_card_dialog.xml  view_progress_container.xml
teacher/app/src/main/res/navigation/: nav_graph.xml
teacher/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
teacher/app/src/main/res/values-night/: themes.xml
teacher/app/src/test/java/com/meridiane/teacher/: ExampleUnitTest.kt
(+345 files in other folders)
