<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/autorization_act_phone">

    <ImageView
        android:id="@+id/bt_to_the_game"
        android:layout_width="835px"
        android:layout_height="142px"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="110dp"
        android:background="@drawable/authorization_act_button_game"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/authorization_act_button_game" />

    <ImageButton
        android:id="@+id/imageCheckFalse"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/authorization_act_check_false"
        android:backgroundTint="@null"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toTopOf="@+id/bt_to_the_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageEdit"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck,DuplicateSpeakableTextCheck" />

    <ImageButton
        android:id="@+id/imageByPhoneClick"
        android:layout_width="418px"
        android:layout_height="95px"
        android:layout_marginStart="48dp"
        android:layout_marginTop="304dp"
        android:background="@drawable/authorization_act_bt_by_phone"
        android:contentDescription="TODO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />

    <ImageView
        android:id="@+id/imageEdit"
        android:layout_width="835px"
        android:layout_height="129px"
        android:layout_marginTop="23dp"
        android:background="@drawable/authorization_act_number_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageMailFalse" />

    <ImageButton
        android:id="@+id/imageMailFalse"
        android:layout_width="418px"
        android:layout_height="95px"
        android:background="@drawable/authorization_act_bt_by_email"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="@+id/imageByPhoneClick"
        app:layout_constraintStart_toEndOf="@+id/imageByPhoneClick"
        app:layout_constraintTop_toTopOf="@+id/imageByPhoneClick"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <com.hbb20.CountryCodePicker
        android:id="@+id/ccp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:ccpDialog_backgroundColor="@color/progress_bar_empty"
        app:ccpDialog_textColor="@color/white"
        app:ccp_contentColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageEdit"
        app:layout_constraintStart_toStartOf="@+id/imageEdit"
        app:layout_constraintTop_toTopOf="@+id/imageEdit"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/imageSlesh"
        android:layout_width="3px"
        android:layout_height="0px"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/authorization_act_bt_by_line"
        app:layout_constraintBottom_toBottomOf="@+id/imageEdit"
        app:layout_constraintStart_toEndOf="@+id/ccp"
        app:layout_constraintTop_toTopOf="@+id/imageEdit"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/edPhoneNumber"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageEdit"
        app:layout_constraintEnd_toEndOf="@+id/imageEdit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageSlesh"
        app:layout_constraintTop_toTopOf="@+id/imageEdit"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageCheckTrueNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_check_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageEdit"
        app:layout_constraintStart_toEndOf="@+id/imageEdit"
        app:layout_constraintTop_toTopOf="@+id/imageEdit" />

    <ImageView
        android:id="@+id/imageCheckFalseNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_check_false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageEdit"
        app:layout_constraintStart_toEndOf="@+id/imageEdit"
        app:layout_constraintTop_toTopOf="@+id/imageEdit" />

    <ImageView
        android:id="@+id/bt_by_email_true"
        android:layout_width="418px"
        android:layout_height="95px"
        android:background="@drawable/bt_by_email_true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageByPhoneClick"
        app:layout_constraintStart_toEndOf="@+id/imageByPhoneClick"
        app:layout_constraintTop_toTopOf="@+id/imageByPhoneClick" />

    <ImageView
        android:id="@+id/bt_by_phone_false"
        android:layout_width="418px"
        android:layout_height="95px"
        android:layout_marginStart="48dp"
        android:layout_marginTop="304dp"
        android:background="@drawable/authorization_act_bt_by_phone_false"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edMail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="@color/ed_text_color_hint"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageEdit"
        app:layout_constraintEnd_toEndOf="@+id/imageEdit"
        app:layout_constraintStart_toStartOf="@+id/imageEdit"
        app:layout_constraintTop_toTopOf="@+id/imageEdit"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageCheckTrue"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/authorization_act_check_true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageEdit" />

</androidx.constraintlayout.widget.ConstraintLayout>